---
layout: post
title: Algorithm：DP算法
tags: java
---


> 打家劫舍题目DP分析。

##  目录
* 目录
{:toc}
# 打家劫舍1

[**题目描述**](https://leetcode-cn.com/problems/house-robber)：专业小偷投东西，但是连续的房间不能偷，只能隔着房间偷，如何保证偷的最大的钱？

> 输入：[1,2,3,1]
> 输出：4
> 解释：偷窃 1 号房屋 (金额 = 1) ，然后偷窃 3 号房屋 (金额 = 3)。
>      偷窃到的最高金额 = 1 + 3 = 4 。

**解题思路：** 使用动态规划进行找出最大的值。

本题具有最优子结构，对于dp[n]来说，对于该节点的值有加或者不加的选择，又因为相邻的不能选择，所以有如下最优子结构

dp[n] = Max( dp[n-1], dp[n-2] + num[n]) //  找出选择与不选择之间的最大值。

另外，如何保证在选择n的时候，n-1没有被选？

主要分为两种情况，

1. n-1没有被选时， 此时dp[n-1] = dp[n-2]，故此时 dp[n-1]  + num[n] 与  dp[n-2] + num[n] 一样的。
2. n-1被选择时， 这时候便不能用dp[n-1] + num[n]， 

所以需要使用 dp[n-2] + num[n] 保证在选择n节点的时候不会选中n-1节点。 有点绕但是需要理解一下。

```java
class Solution {
    public int rob(int[] nums) {
        //动态规划问题：

        // 转移方程 dp[i] = num[i] + dp[i-2] 因为临近的不能偷 当偷第i个房间的时候
        // dp[i] = dp[n-1] 当不偷第i个房间，
        int n = nums.length;
        if(n == 0) 
            return 0;
        if(n == 1)
            return nums[0];

        int[] dp = new int[n]; //存储状态方程
        dp[0] = nums[0];
        dp[1] = Math.max(nums[0],nums[1]); // 找到最大的值。 dp问题。
        for(int i = 2;i< nums.length;i++){
            dp[i] = Math.max(dp[i-1],dp[i-2] + nums[i]); //状态转移方程。
        }
        return dp[n-1]; // 因为是n为长度，即返回最后一个值而已。。
    }
}
```

# 打家劫舍2

[**题目描述**](https://leetcode-cn.com/problems/house-robber-ii/)：在上一题的基础上，此时表示的是在一个循环房屋，因为需要保证相邻的不能偷，所以首尾的房间不能同时的偷。

**解题思路：** 刚开始以为是使用循环数组进行处理问题，对于处理循环列表有个很好的方法即 直接将”复制“一份直接添加到尾部，然后处理一个长的数组，此时for循环的长度为 i<num.length * 2 -1，对于索引数组的下标使用取模的方法 index = i%num.length， 这样就不需要考虑异常的处理，但是此题不是如此处理，既然首尾不能同时抢劫，那么就分为了两个子问题， 有首无尾，有尾无首的处理方法。

```java
class Solution {
    public int rob(int[] nums) {
        
        /** 
        dp[0] = nums[0]
        dp[1] = Math.max(num[0],num[1]);
        dp[i] = Math.max(dp[i-1],dp[i-2] + nums[i]) // 偷或者不偷。
        */
        int n = nums.length;
        if(n==0) return 0;
        if(n==1) return nums[0];
        if(n==2) return Math.max(nums[0],nums[1]);
        // 分为两种， nums[0: n-2]  nums[1:n-1] 即将其表示为两个数组  然后求出来更大的值。。。卧槽哦
        
        // 带nums[0] 玩。 n表示数组的长度， 0 - n-1 表示有效数据。
        int res1 = robHelper(nums,n,0,n-1);
        // 不带nums[0] 玩。 即数据为 1-n 
        int res2 = robHelper(nums,n,1,n);

        return res1 > res2 ? res1: res2;
    }

    public int robHelper(int [] nums, int n , int l, int r){
        int [] dp = new int[n]; //虽然会多一个 但是也没事。
        dp[l + 0] = nums[l];
        dp[l + 1] = Math.max(nums[l],nums[l + 1]);

        // 要从 + 2开始进行执行。
        for(int i = l + 2; i < r; i++){
            dp[i] = Math.max(dp[i-1],dp[i-2] + nums[i]); // 只和 dp[i-1] 和dp[i-2]有关，所以可以使用两个变量进行实现。
        }
        return dp[r-1];
    }
}
```

实际上就是将本题分解为打家劫舍1的两个端而已，处理的方式一致。

# 打家劫舍3

[**题目描述**](https://leetcode-cn.com/problems/house-robber-iii/)： 这次是房子形成了一个树，然后必须隔层才能偷。 聪明的小偷意识到“这个地方的所有房屋的排列类似于一棵二叉树”。 如果两个直接相连的房子在同一天晚上被打劫，房屋将自动报警。

> 输入: [3,2,3,null,3,null,1]
>
>      **3**
>     / \\
>    2   3
>     \   \\ 
>      **3**   **1**
>
> 输出: 7 
> 解释: 小偷一晚能够盗取的最高金额 = 3 + 3 + 1 = 7.

**解题思路**：因为是树形，刚开始以为是使用先序遍历转成数组然后在使用上面的动态规划，其实不用，按照题目大意可以发现，小偷每次要么抢劫父与孙子节点，要么就抢劫儿子节点，也就是说找到 父亲+四个孙子 与 儿子 之间的关系进行比较便可以。以上就是最有子结构的问题， 也即是dp的问题。另外如果可以看出，在因为对于每一层都会进行计算其值，因为儿子节点也会成为父亲节点，即重复计算其层的值，所以使用Map进行优化算法，记录已经计算过的值。



```java
/**
 * Definition for a binary tree node.
 * public class TreeNode {
 *     int val;
 *     TreeNode left;
 *     TreeNode right;
 *     TreeNode(int x) { val = x; }
 * }
 */
class Solution {
    public int rob(TreeNode root) {
        
        // 什么叫做递归？ 也就是找到一层的事，然后其他的就会自动的完成，并且找到出口就行。

        // 树型动态规划。。  也就说 将其分散为 三个问题， 爷爷 抢劫 + 四个孙子抢劫  与 儿子抢劫得到的钱谁大就是谁
        // 为什么使用map 主要是因为在计算的时候时候已经找到最大的值，然后使用一个map 存储已经搞定的值。避免重复计算。。
        // 如果超时就需要使用map进行计算。，
        HashMap<TreeNode,Integer> map = new HashMap<>();
        return robHelper(root,map);
    }

    public int robHelper(TreeNode root,HashMap<TreeNode,Integer> map){
        if(root == null) return 0;
        if(map.containsKey(root)) return map.get(root);
        
        int money = root.val; // 爷爷的钱

        // 收集到 孙子抢到的钱，
        if(root.left != null){ // 这个通过判断左右叶子节点是否为空然后再去访问的情况比较好用。
            money += (robHelper(root.left.left, map) + robHelper(root.left.right, map) ); 
        }
        if(root.right !=null){
            money += (robHelper(root.right.left,map) + robHelper(root.right.right,map));
        }

        // 将孙子和父亲抢的钱 与儿子的进行比较。
        int son = (robHelper(root.left,map) + robHelper(root.right,map));
        int res =  money > son ? money : son;
        
        map.put(root,res);
        return res;
    }
}
```

# 买卖股票问题1 买一次

**[题目描述](https://leetcode-cn.com/problems/best-time-to-buy-and-sell-stock/)** 给定一个数组，表示第i日的股票价格，在只能买卖一次股票的情况下找到最大的利润。

> 输入: [7,1,5,3,6,4]
> 输出: 5
> 解释: 在第 2 天（股票价格 = 1）的时候买入，在第 5 天（股票价格 = 6）的时候卖出，最大利润 = 6-1 = 5 。
>      注意利润不能是 7-1 = 6, 因为卖出价格需要大于买入价格；同时，你不能在买入前卖出股票。

**解题思路：** 也是属于dp问题，正常思维是低买高卖才会利润最大，所以需要维护一个价格最下值和利润最大值。 但是有个点值得注意，即在买入股票以后才能卖出股票，基于这个点，只需要先维护一个股票价格的最小值，然后先找最小值，然后在判断当前的价格在减去最小值的时候是否已经最大。

```java
class Solution {
    public int maxProfit(int[] prices) {

        // 相当于维护一个数组， 找出最大值与最小值。 但是是正序的。
        int maxPro = 0; // 最大的利润
        int min = Integer.MAX_VALUE;

        for(int i=0;i<prices.length;i++){

            if(prices[i] < min){ // 因为是单语句执行， 并且是 互斥的。
                min = prices[i];
            }else if(prices[i] - min > maxPro){
                maxPro = prices[i] - min;
            }
        }

        return maxPro;
    }
}
```

但是以上没有用到dp的经典子结构，参考别人的做法：

**[经典DP做法](https://mp.weixin.qq.com/s?__biz=MzUyNjQxNjYyMg==&mid=2247485288&idx=1&sn=fd043fc723f38bcaecc90d9945981f8a&chksm=fa0e68e9cd79e1ffd965205bb06b1731539bf2e0bbc5991664f5d1d9721b346ec08c85bb9042&scene=21#wechat_redirect)**

对于买来说，买之后可以卖出（进入卖状态），也可以不再进行股票交易（保持买状态）。

对于卖来说，卖出股票后不在进行股票交易（还在卖状态）。

只有在手上的钱才算钱，手上的钱购买当天的股票后相当于亏损。也就是说当天买的话意味着损失`-prices[i]`，当天卖的话意味着增加`prices[i]`，当天卖出总的收益就是 `buy+prices[i]` 。

所以我们只要考虑当天买和之前买哪个收益更高，当天卖和之前卖哪个收益更高。

- buy = max(buy, -price[i])  （注意：根据定义 buy 是负数）
- sell = max(sell,  prices[i] + buy)

```java
class Solution {
    public int maxProfit(int[] prices) {
        if(prices.length <= 1)
            return 0;
        int buy = -prices[0], sell = 0;
        for(int i = 1; i < prices.length; i++) {
            buy = Math.max( buy , -prices[i]);
            sell = Math.max( sell , prices[i] + buy); // 找出 现阶段与 买股票之后最大的值。 不用担心
        }
        return sell;
    }
}
```

其实主要的思想也是一致的，对于buy来说，也是找到prices中的最小值，即负值最大。 对于sell来说，表明自己赚的钱，因为要保持sell是赚到更多的钱，所以是比较卖与不卖的值。

# 买卖股票问题2 不限制

**[问题描述](https://leetcode-cn.com/problems/best-time-to-buy-and-sell-stock-ii/)**： 上个问题是只能买卖一次，这次是不限制买卖，但是一此只能持有一个股票，即在没有卖出的时候，不能再买股票。求最大的利润。

> 输入: [7,1,5,3,6,4]
> 输出: 7
> 解释: 在第 2 天（股票价格 = 1）的时候买入，在第 3 天（股票价格 = 5）的时候卖出, 这笔交易所能获得利润 = 5-1 = 4 。
>    随后，在第 4 天（股票价格 = 3）的时候买入，在第 5 天（股票价格 = 6）的时候卖出, 这笔交易所能获得利润 = 6-3 = 3 。

**解题思路：** 这里利用了一个很机智的做法，因为不限制买卖，所以采用当有上升的趋势的时候，便进行相减统计。[参考](https://leetcode-cn.com/problems/best-time-to-buy-and-sell-stock-ii/solution/mai-mai-gu-piao-de-zui-jia-shi-ji-ii-by-leetcode/)

```java
class Solution {

    public int maxProfit(int[] prices) {
        // 这题又是 尽可能的买进卖出。 但是在买进之前要卖出去。
        // 可以简单的认为，只要升值就进行买入，

        int maxPro = 0;
        for(int i=1;i< prices.length; i++){
            if(prices[i] > prices[i-1]) //只要升值就买入卖出。 然后记录总值
                maxPro += prices[i] - prices[i-1];
        }
        return maxPro;
    }
}
```

使用标准的dp解决: 所以说这个是更优的。

**转移方程**

对比上题，这里可以有无限次的买入和卖出，也就是说 **买入** 状态之前可拥有 **卖出** 状态，所以买入的转移方程需要变化。

- buy = max(buy, sell - price[i]) 	买股票以后手里剩余的钱。
- sell = max(sell,  buy + prices[i] )  卖掉股票手里剩余的钱。

```java
class Solution {
    public int maxProfit(int[] prices) {
        if(prices.length <= 1)
            return 0;
        int buy = -prices[0], sell = 0;
        for(int i = 1; i < prices.length; i++) {
            sell = Math.max(sell, buy + prices[i]); // sell 表示卖掉以后手里剩余的钱， 所以拿买的花掉的钱减去卖掉的价格。 也就是一个差价。
            buy = Math.max( buy, sell - prices[i]); // buy 表示买了以后手里剩余的钱， 即手里的钱-价格 表示如果买的话还剩多少钱，
        }
        return sell;
    }
}
```

从上面可以看出，其实也就是一直在计算卖了以后减去买入花掉钱 手里还剩多少钱。 所以就需要一直 使用  卖出价 - 买入价。 其中buy 初始为 赋值 ，因为初始没钱。另外，以为第一次是买入 buy = 0， 所以先考虑卖出之后剩余的钱， 然后在考虑买入还剩的钱。

# 买卖股票问题3 手续费

**[题目描述](https://leetcode-cn.com/problems/best-time-to-buy-and-sell-stock-with-transaction-fee/)** 可以任意买卖股票，但是在买卖一次的时候会收fee手续费，求出最大的利润。

> 输入: prices = [1, 3, 2, 8, 4, 9], fee = 2
> 输出: 8
> 解释: 能够达到的最大利润:  
> 在此处买入 prices[0] = 1
> 在此处卖出 prices[3] = 8
> 在此处买入 prices[4] = 4
> 在此处卖出 prices[5] = 9
> 总利润: ((8 - 1) - 2) + ((9 - 4) - 2) = 8.

```java
class Solution {
    public int maxProfit(int[] prices, int fee) {
        
        // 说好的贪心算法？
        int sell = 0; // 卖出的金额。
        int buy = -prices[0]; // 表示当前持有的金额
        for (int i = 1; i < prices.length; i++) {
            sell = Math.max(sell, buy + prices[i] - fee); // 减去手续费。
            buy  = Math.max(buy, sell - prices[i]);
        }
        return sell;
    }
}
```

这道题也就是在上一道题的基础上，直接的减去fee就行。

# 买卖股票问题4 买两次

**[题目描述](https://leetcode-cn.com/problems/best-time-to-buy-and-sell-stock-iii/)**：在上一个问题的基础上，这次最多只能卖两次股票，然后求出来最大的利润

> 输入: [3,3,5,0,0,3,1,4]
> 输出: 6
> 解释: 在第 4 天（股票价格 = 0）的时候买入，在第 6 天（股票价格 = 3）的时候卖出，这笔交易所能获得利润 = 3-0 = 3 。
>      随后，在第 7 天（股票价格 = 1）的时候买入，在第 8 天 （股票价格 = 4）的时候卖出，这笔交易所能获得利润 = 4-1 = 3 。

**状态**

有 **第一次买入（fstBuy）** 、 **第一次卖出（fstSell）**、**第二次买入（secBuy）** 和 **第二次卖出（secSell）** 这四种状态。

**转移方程**

这里可以有两次的买入和卖出，也就是说 **买入** 状态之前可拥有 **卖出** 状态，所以买入和卖出的转移方程需要变化。

- fstBuy = max(fstBuy ，  -price[i])
- fstSell = max(fstSell，fstBuy + prices[i] )
- secBuy = max(secBuy ，fstSell -price[i]) (受第一次卖出状态的影响)
- secSell = max(secSell ，secBuy + prices[i] )

**边界**

- 一开始 `fstBuy = -prices[0]`
- 买入后直接卖出，`fstSell = 0`
- 买入后再卖出再买入，`secBuy - prices[0]`
- 买入后再卖出再买入再卖出，`secSell = 0`

最后返回 secSell 。

```java
class Solution {
    public int maxProfit(int[] prices) {
        int fstBuy = Integer.MIN_VALUE, fstSell = 0;
        int secBuy = Integer.MIN_VALUE, secSell = 0;
        for(int i = 0; i < prices.length; i++) {
            fstBuy = Math.max(fstBuy, -prices[i]);
            fstSell = Math.max(fstSell, fstBuy + prices[i]);
            secBuy = Math.max(secBuy, fstSell -  prices[i]);
            secSell = Math.max(secSell, secBuy +  prices[i]); 
        }
        return secSell;
    }
}
```

上面这道题还没有解决。

# 最大子序和

**[题目大意](https://leetcode-cn.com/problems/maximum-subarray/)**： 找出一个数组中的最大连续子序列。

```shell
输入: [-2,1,-3,4,-1,2,1,-5,4]
输出: 6
解释: 连续子数组 [4,-1,2,1] 的和最大，为 6。
```

**解题思路** ：这个思想也是动态规划，但是与上面的打家劫舍有点不同，就是这个状态转移方程，从上面的可以看出，之前的dp方程都是

dp[i] = Math.max(dp[i-1],dp[i-2] + num[i]) ;即判断当前节点加与不加的最大值，通过dp[i-1]与dp[i-2]与之控制，即当前值加与不加，但是这个最大子序和不一样，这是因为是连续的，而打家劫舍是找到最大值，所以需要判断之前的子序加上当前节点 和与以当前节点开始的子序和谁更大，如下：

dp[i] = Math.max(dp[i-1] + nums[i] , num[i]);只有一个单独的num[i]进行判断，所有需要具体问题具体分析，然后需要一个max进行记录最大子序列值。

max = Math.max(max,dp[i]);

```java
class Solution {
    public int maxSubArray(int[] nums) {
        // if (nums.length == 0) return 0;
        
        // 使用两个变量进行测试。
        // int max_end = nums[0]; 
        // int max_tmp = nums[0];
        // for (int i = 1; i < nums.length; i++) {
            
        //     max_end = Math.max(max_end + nums[i],nums[i]); // 是新开一个节点还是 接着更好。
        //     max_tmp = Math.max(max_end,max_tmp);// 是否更大，
        // }
        // return max_tmp;
        if (nums.length == 0) return 0;
        int [] dp = new int[nums.length];
        dp[0] = nums[0];
        int max = nums[0];
        for (int i = 1; i < nums.length; i++) {
            // 因为是截断的，如果当前的值比连续的更大，那么就重新开始，而以前的dp是 一直连续的。
            // 比较的是如果加上当前节点，与以当前节点开始的新节点的值 找到更大值。只是记录的是对于i节点来说，而不是整体。
            dp[i] = Math.max(dp[i-1] + nums[i], nums[i]);
            max = Math.max(dp[i], max);
        }
        return max;
    }
}
```



